<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_play_content" />

    <include
        android:id="@+id/view_channel"
        layout="@layout/view_menu_channel" />

    <include
        android:id="@+id/view_program"
        layout="@layout/view_menu_program" />

</android.support.v4.widget.DrawerLayout>