<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_back"
    android:orientation="vertical"
    android:paddingBottom="@dimen/info_padding_height"
    android:paddingLeft="@dimen/info_padding_weight"
    android:paddingRight="@dimen/info_padding_weight"
    android:paddingTop="@dimen/info_padding_height"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="01  CCTV1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_channel_item" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="节目名称"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_channel_item" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_info"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_target"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="即将播放：节目名字 10:00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_info" />

</LinearLayout>