<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/menu_width"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/menu_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/program_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_arrow_left" />

        <com.viewpagerindicator.TitlePageIndicator
            android:id="@+id/title_item"
            style="@style/CustomTitlePageIndicator" />

        <ImageView
            android:id="@+id/program_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_arrow_right" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>